spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=cantor_user
spring.datasource.password=cantor_Pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

